{
  "name": "reactv2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "react": "^16.8.6",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-confirm-alert": "^2.4.1",
    "react-dialog": "^1.0.2",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-tooltip": "^3.10.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
