.background
{
    background-image: url('/images/blur.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: -webkit-fill-available;
   
}

.head{
    text-align: center;
}
.formlogin
{
    margin: 0 auto;
}
.another
{
    margin-top: 10px;
}
.box
{
    height: 930px;
}
.formbg
{
    background-color: aliceblue;   
    padding: 50px;
    margin-top: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.form-control
{
    padding: 20px;
    border-radius:20px 
}
.form-action-area
{
    margin: 20px auto;
}
.logo
{
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
body{
    background-color: #ffffff;
}
.button
{
    background-color: darkcyan;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    box-sizing:border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    border-radius: 20px;
    
    
}
.insidelogo
{
max-width:15%;
display:inline;
}

.text
{
    display:inline;
    margin:20px;
}
.setting
{
    float:right;
    margin:10px;
    cursor: pointer;
    color:#b1a1a1;
   
}
.thead
{
    float:right;
    margin:10px;
    cursor: pointer;
    color:#b1a1a1;
    
}
.blue
{
    color: skyblue;
}
.pipe
{
    margin: 12px;
    float:right;
}
hr{
    border:0.5px solid black;
}
ul{
    list-style-type:none;
    font-size: 12px;
}
.starpadding{
    padding-left: 0px;
}
li
{
    cursor: pointer;
    padding: 16px;
}
.headtext
{
    text-align: center;
}
.bgcolor
{    
    border-radius: 10px;
    background-color: ghostwhite;
    line-height: 39px;
}
.star
{
    color: lightgrey;
    font-size: 22px !important;
    cursor: pointer;
}
.fontcolor
{
    color: #5592ab;
    padding: 27px;
    width: 380px;
    font-size: 14px;
    
}
.version
{
    color:#807979;
    
}
.liversion
{
    padding: 33.5px;
    width: 360px;
    font-size: 14px;
}
.assign
{
    background-color: #ffffff;
    border: 1px solid #5592ab;
    color: #5592ab;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    padding: 3px 20px;
    margin: 29.5px;
 
  
}
.assign:hover{
    background-color: white;
    border: 1px solid #5592ab;
    color: #5592ab;
    
}
.assign:focus{
  outline:none;
    
}
.delete
{
    margin: 31.5px;
    color:#5592ab;
    font-size: 25px !important;
    cursor: pointer;
}
.btn_align1
{
    display: flex;
    flex-direction: column;
    position:absolute;
    right: 0;
  
}
.btn_align2
{
    display: flex;
    flex-direction: column;
    position:absolute;
    right: 0;
  
}
.icon
{
    color: skyblue;
}

.btnhide{
    display: none;
}
.drop
{
   display: none;
   position: absolute;
   left: 32px;
   width: 89%;
   outline:1px solid #e8e4e4;
   background-color: #e8e4e4;
   padding: 8px;
   text-align: center;
   margin-top: 5px;
  
}
.inner
{
    border-radius:25px;
    padding: 0px 27px;
    color: #5592ab;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    border:1px solid #5592ab;
}
.inner:hover{
    background-color: white;
    color: #5592ab;
    
}
.inner:focus{
  outline:none !important;
    
}
.assign:hover{
    background-color: white;
    color: #5592ab;
    
}
.inner:active{
    background-color:  #5592ab !important;
    color:white;
    
}
.para
{
    color: white;
    font-size: 12px;
    border: 1px solid #67bee2;
    background-color: #67bee2;
    padding: 0px 9px;
    max-width: 100%;
    margin: 5px 0px 0px 5px;
    display: inline;
 
}
.tick
{
    max-width: 30px;
    height: 30px;
    visibility: hidden;
}
.sidemenu
{
    font-size: 14px;
    margin-left:-35px;

}
.yellowcolor
{
    color: yellow;
}
.tickimg
{
    display: inline;
    visibility: visible;
}
.Loginname
{
    text-align: center;
    font-size: 18px;
}

.selected
{
    border: 2px solid skyblue !important;
    z-index: 1;
    position: relative;
    border-right-color: white !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
}
.click
{
    margin-left:-17px;
    border: 2px solid skyblue;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
}
.row
{
    margin-left: 0px;
    margin-right: 0px;
}
.triangle
{

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #e8e4e4 transparent;
    line-height: 0px;
    right: 175px;
    position: absolute;
    top: -11px;

}
.staticborder
{
    border: 2px solid ghostwhite;
}
.__react_component_tooltip.type-dark {
    color: white;
    background-color: skyblue;
}
.displaybutton
{
    display: inline;
    padding: 1px;
}
.buttonval
{
    cursor: pointer;
    position: absolute;
    left: 150px;
    margin-top: 2px;
}
.testspan
{
    width: 307px;
}
.table>tbody>tr>td {
   border:0px;
   vertical-align: middle;
   padding: 0px;
}

.hidden{
    display: none !important
}
.display{
    display: inline !important;
}
.tableview:nth-child(even)
{
background-color: #f9f9f9;
}
.instal
{
    font-size: 13px;
    margin-left: 25px;
    position: absolute;
    color: gray;
    margin-top: 2px;
}
.digit
{
    color: #1181af;
}
 .table
{
    margin-bottom: 44px;    
} 

